target = SimpleTest2
classpath = .
native_classpath = .
listener = Listeners.Random_Scheduler

# JPF search settings
search.class = gov.nasa.jpf.search.DFSearch
search.multiple_errors = false
vm.shared.class = SimpleTest2

#search.class = gov.nasa.jpf.search.RandomSearch
#search.RandomSearch.path_limit = 0
#cg.randomize_choices = NONE

# Reporting settings
jpf.report.console.property_violation = error
report.console.finished = result,statistics,error
report.unique_errors = true
cg.randomize_choices = NONE