#--- what class JPF should run - Expected to be used/executed from within $experiment_root/JaConTeBe directory
target = Test6492872
classpath =./source:./versions.alt/lib/realLib/jacontebe-1.0.jar:./source:./versions.alt/lib/realLib/coring-1.4.jar
#--- other stuff that defines how to run JPF
#search.properties = gov.nasa.jpf.vm.NotDeadlockedProperty

#vm.args = -ea

#listener = gov.nasa.jpf.listener.Listener_Uniform_Adapts,gov.nasa.jpf.listener.Listener_For_Counting_States,gov.nasa.jpf.listener.AssertionProperty

# JPF search settings
#search.class = gov.nasa.jpf.search.Reset_Search
#double[] arr = double[]{0.999,0.001}; and double eps = 0.1, k becomes 2302
#+search_with_reset.k = 50
#+search_with_reset.probabilities = 0.999 0.001
#+search_with_reset.eps = 0.1
#+numberOfThreads = 50
#search.multiple_errors = false


# Reporting settings
#jpf.report.console.property_violation = error
#report.console.finished = result,statistics,error
#report.unique_errors = true