#JPF core build info
#Fri Nov 21 18:04:42 CET 2025
author=Mitartesio <tobiaslysdal@gmail.com>
date=2025-11-18 12\:31\:13 +0100
java.version=21.0.3
os.arch=aarch64
os.name=Mac OS X
revision=09d09ee
user.country=DK
