target = sut.LockExample
classpath = out
native_classpath = out

vm.args = -ea
listener = Listeners.Listener_Uniform_Adapts,Listeners.Listener_For_Counting_States

# JPF search settings
search.class = SearchAlgorithms.Reset_Search
+search_with_reset.probabilities = 0.99 0.01
+search_with_reset.eps = 0.01
#+search_With_Reset.k = 100
+numberOfThreads = 4
search.multiple_errors = false

# Reporting settings
jpf.report.console.property_violation = error
report.console.finished = result,statistics,error
report.unique_errors = true