#Test for minimization.java with variables for t1 and t2 found by Listener_For_Counting_States2.java
#If I have counted forrectly (which is not necessarily the case there are 1/462 chance of finding the bug) which corresponds to
# 1063 runs with 0.1 eps. (quite a bit but lets see)

target = SUT.MinimizationTest
classpath = out
native_classpath = out

vm.args = -ea
listener = Listeners.Listener_For_Uniform_Search,Listeners.ViolationCounter,Listeners.ValueReporter
+uniformSearch.Thread_names = t1 t2
+uniformSearch.Thread_operations = 10 9

+valueReporter.className = SUT.MinimizationTest   # your SUT class
+valueReporter.fieldName  = answer                   # static int field
+valueReporter.label      = JPF_ANSWER

# JPF search settings
search.class = gov.nasa.jpf.search.DFSearch
search.multiple_errors = false

# Reporting settings
jpf.report.console.property_violation = error
report.console.finished = result,statistics,error
report.unique_errors = true
