target = SUT.SimpleTest2
classpath = out
native_classpath = out

listener = Listeners.Listener_For_Uniform_Search,Listeners.ValueReporter
+uniformSearch.Thread_names = t1 t2
+uniformSearch.Thread_operations = 21 3

+valueReporter.className = SUT.SimpleTest2
+valueReporter.fieldName = answer
+valueReporter.label = JPF_ANSWER

# JPF search settings
search.class = gov.nasa.jpf.search.DFSearch
search.multiple_errors = false
vm.shared.class = SUT.SimpleTest2

# Reporting settings
jpf.report.console.property_violation = error
report.console.finished = result,statistics,error
report.unique_errors = true
cg.randomize_choices = NONE