target = SUT.SimpleTest2

classpath = out
native_classpath = out

listener = Listeners.Random_Scheduler, Listeners.ValueReporter
+randomScheduler.className = SUT.SimpleTest2
+randomScheduler.fieldName = answer
+randomScheduler.notAllowed = 2

# JPF search settings
search.class = gov.nasa.jpf.search.DFSearch
search.multiple_errors = false
vm.shared.class = SUT.SimpleTest2

#search.class = gov.nasa.jpf.search.RandomSearch
#search.RandomSearch.path_limit = 0
#cg.randomize_choices = NONE

# Reporting settings
jpf.report.console.property_violation = error
report.console.finished = result,statistics,error
report.unique_errors = true
cg.randomize_choices = NONE