target = sut.WrongStripedMap6
classpath = CupTest/app/build/classes/java/main
# native_classpath = CupTest/app/build/resources/main

vm.args = -ea
vm.tree_class = java.lang.Object

listener = gov.nasa.jpf.listener.Listener_Uniform_Adapts,gov.nasa.jpf.listener.Listener_For_Counting_States,gov.nasa.jpf.listener.AssertionProperty

# JPF search settings
search.class = gov.nasa.jpf.search.Reset_Search
#double[] arr = double[]{0.999,0.001}; and double eps = 0.1, k becomes 2302
+search_with_reset.k = 1500
#+search_with_reset.probabilities = 0.999 0.001
#+search_with_reset.eps = 0.1
+numberOfThreads = 
search.multiple_errors = false


# Reporting settings
jpf.report.console.property_violation = error
report.console.finished = result,statistics,error
report.unique_errors = true